{
  "name": "sitepilot-3",
  "version": "3.0.0",
  "description": "MSA — Control Readiness & Site Operations",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "node scripts/copy-face-api-models.mjs && next build",
    "start": "next start",
    "postinstall": "node scripts/copy-face-api-models.mjs",
    "lint": "next lint",
    "backup": "node scripts/backup.mjs",
    "backup:db": "node scripts/backup.mjs",
    "generate:ui-blocks-sql": "node scripts/generate-ui-blocks-sql.mjs",
    "generate:financial-seed": "node scripts/generate-financial-test-data.mjs",
    "test:site-ops": "npx tsx scripts/test-site-ops-domain.ts",
    "test:workshop": "npx tsx scripts/test-workshop-domain.ts",
    "test:attendance": "npx tsx scripts/test-attendance-domain.ts",
    "android:accountant:open": "echo Open android-accountant/ in Android Studio (see android-accountant/README.md)"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vladmandic/face-api": "^1.7.15",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.9.3",
    "jalaali-js": "^2.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "^14.2.35",
    "nodemailer": "^9.0.3",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^3.9.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/nodemailer": "^8.0.1"
  }
}
